\begin{thebibliography}{1}

\bibitem{CMS-PAS-HIG-20-010}
{Search for nonresonant Higgs boson pair production in final states with two bottom quarks and two tau leptons in proton-proton collisions at $\sqrt{s}=13$ TeV}.
\newblock 2022.

\bibitem{CMS-DP-2023-024}
{Performance of tau lepton reconstruction at High Level Trigger using 2022 data from the CMS experiment at CERN}.
\newblock 2023.

\bibitem{bbttpaper}
Search for nonresonant higgs boson pair production in final state with two bottom quarks and two tau leptons in proton-proton collisions at $\sqrt{s}=13$ tev.
\newblock {\em Physics Letters B}, 842:137531, 2023.

\bibitem{DAmante:2022xmb}
V.~D'Amante.
\newblock {Search for resonant and nonresonant di-Higgs boson production at CMS using jet substructure techniques}.
\newblock {\em PoS}, ICHEP2022:504, 2022.

\end{thebibliography}
