This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in bbttpaper
Warning--to sort, need author or key in CMS-PAS-HIG-20-010
Warning--to sort, need author or key in CMS-DP-2023-024
Warning--empty author in CMS-PAS-HIG-20-010
Warning--empty journal in CMS-PAS-HIG-20-010
Warning--empty author in CMS-DP-2023-024
Warning--empty journal in CMS-DP-2023-024
Warning--empty author in bbttpaper
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4417 characters,
and the built_in function-call counts, 819 in all, are:
= -- 77
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 58
:= -- 125
add.period$ -- 9
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 42
empty$ -- 85
format.name$ -- 2
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 20
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 47
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 8
while$ -- 4
width$ -- 5
write$ -- 36
(There were 8 warnings)
