@misc{inspire,
author = {Valeria D'Amante}, 
  title = {{Inspire hep profile}},
  howpublished = "\url{https://inspirehep.net/authors/1821915}", 
}
@article{bbttpaper,
title = {Search for nonresonant Higgs boson pair production in final state with two bottom quarks and two tau leptons in proton-proton collisions at s=13 TeV},
journal = {Physics Letters B},
volume = {842},
pages = {137531},
year = {2023},
issn = {0370-2693},
doi = {https://doi.org/10.1016/j.physletb.2022.137531},
url = {https://www.sciencedirect.com/science/article/pii/S0370269322006657},
author = {CMS Collaboration},
keywords = {CMS, Higgs, HH, Bbtautau, Self-coupling, VBF},
abstract = {A search for the nonresonant production of Higgs boson pairs (HH ) via gluon-gluon and vector boson fusion processes in final states with two bottom quarks and two tau leptons is presented. The search uses data from proton-proton collisions at a center-of-mass energy of s=13TeV recorded with the CMS detector at the LHC, corresponding to an integrated luminosity of 138fb−1. Events in which at least one tau lepton decays hadronically are considered and multiple machine learning techniques are used to identify and extract the signal. The data are found to be consistent, within uncertainties, with the standard model (SM) predictions. Upper limits on the HH production cross section are set to constrain the parameter space for anomalous Higgs boson couplings. The observed (expected) upper limit at 95% confidence level corresponds to 3.3 (5.2) times the SM prediction for the inclusive HH cross section and to 124 (154) times the SM prediction for the vector boson fusion HH cross section. At 95% confidence level, the Higgs field self-coupling is constrained to be within −1.7 and 8.7 times the SM expectation, and the coupling of two Higgs bosons to two vector bosons is constrained to be within −0.4 and 2.6 times the SM expectation.}
}
@techreport{CMS-PAS-HIG-20-010,
      collaboration = "CMS",
      title         = "{Search for nonresonant Higgs boson pair production in final states with two bottom quarks and two tau leptons in proton-proton collisions at $\sqrt{s} = 13~\mathrm{TeV}$}",
      institution   = "CERN",
      reportNumber  = "CMS-PAS-HIG-20-010",
      address       = "Geneva",
      year          = "2022",
      url           = "https://cds.cern.ch/record/2803419",
}
@article{DAmante:2022xmb,
    author = "D'Amante, Valeria",
    collaboration = "CMS",
    title = "{Search for resonant and nonresonant di-Higgs boson production at CMS using jet substructure techniques}",
    reportNumber = "CMS-CR-2022-248",
    doi = "10.22323/1.414.0504",
    journal = "PoS",
    volume = "ICHEP2022",
    pages = "504",
    year = "2022"
}
@article{CMS-DP-2023-024,
      collaboration = "CMS",
      title         = "{Performance of tau lepton reconstruction at High Level Trigger using 2022 data from the CMS experiment at CERN}",
      year          = "2023",
      url           = "https://cds.cern.ch/record/2859462",
}