\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{pdfpages}
\usepackage{url}
\title{\textbf{Titoli e Pubblicazioni}}
\author{Valeria D'Amante}
\date{December 2023}
\renewcommand{\refname}{}
\begin{document}
\maketitle

\begin{section}{Titoli}

\begin{itemize}
    \item Iscritta al corso di Dottorato in Fisica sperimentale presso l'università di Siena da Novembre 2020, relatrice: Prof.ssa Maria Agnese Ciocci. In allegato: autocertificazione di iscrizione al corso di dottorato;
    \item Vincitrice di borsa di Dottorato in Fisica sperimentale presso l'università di Siena da Novembre 2020 a Gennaio 2024;
    \item Vincitrice di borsa di studio per trascorrere un anno al CERN come doctoral student, da Marzo 2022 a Marzo 2023. In allegato: contratto con il CERN;
    \item Membro della collaborazione internazionale dell'esperimento Compact Muon Solenoid (CMS) al CERN, da Febbraio 2021;
    \item Laurea magistrale in Fisica, indirizzo Subnucleare e Astroparticellare, presso l'Università degli studi di Napoli ``Federico II'' con votazione 110/110 e lode, titolo della tesi: ``Measurements of the CKM matrix elements in single top events at CMS with machine learning techniques'', relatore: Dott. Alberto Orso Maria Iorio. In allegato: certificato di laurea magistrale con esami e voti; 
    \item Laurea triennale in Fisica, presso l'Università degli studi di Napoli ``Federico II'' con votazione 107/110, titolo della tesi: ``Studio della ricerca diretta di Materia Oscura con una TPC bifasica ad Argon'', relatori: Prof.ssa Giuliana Fiorillo e dott. Biagio Rossi. In allegato: certificato di laurea triennale con esami e voti; 
\end{itemize}
Di seguito riportati i titoli e le  certificazioni attestanti esperienze maturate nel campo di attività previsto: partecipazioni a scuole e talk a conferenze.
\begin{itemize}
    \item Summer student ad "ESHEP2023: The 2023 European School of High-Energy Physics" dal 6 al 19 Settembre 2023 a Grenaa (Danimarca). Durante la scuola, gli studenti di ogni gruppo di discussione hanno partecipato a un progetto collaborativo di divulgazione scientifica, che ha portato ad una presentazione da parte di di uno o più rappresentanti del gruppo in una sessione dedicata alla fine della scuola. Il gruppo di cui facevo parte è stato nominato il migliore per la presentazione, le idee e la comunicazione scientifica.  In allegato: Certificato di partecipazione alla scuola;
    \item Ho partecipato alla INFN School of Statistics 2022 dal 15 al 20 Maggio 2022. In allegato: Certificato di partecipazione alla scuola;
    \item Summer student alla VI edizione della scuola ``INtelligent signal processing for FrontIer Research and Industry (INFIERI)'' dal 22 Agosto 2021 al 05 Settembre 2021 presso l'Universidad Autonoma de Madrid (UAM). Durante la scuola ci sono state numerose sessioni pratiche, una delle quali ha rilasciato un certificato che, insieme all'attestato di partecipazione alla scuola, è in allegato; 
    \item Partecipazione in remoto alla ``XXIV CMS Data Analysis School'' dal 5 al 16 gennaio 2021. In allegato l'attestato di partecipazione;
    \item Summer student al Fermilab dal 27 luglio 2018 al 30 Settembre 2018. Al termine della summer school ho scritto un report che mi è stato valutato con votazione 30/30 e lode. In allegato: Certificato di partecipazione alla summer school con voto dell'esame; 
    \item Summer student alla summer school ``Re-writing Nuclear Physics textbooks: 30 years of radioactive ion beam physics'' presso l'Università di Pisa, dal 19 al 25 luglio 2015.
\end{itemize}
Di seguito l'elenco dei talk e poster a conferenze/scuole attinenti al mio campo 
\begin{itemize}
    \item Conferenza: The 17th International Workshop on Tau Lepton Physics (TAU2023), titolo del talk: Searches for New Physics that couple with third generation fermions, tenuto il 6 dicembre 2023;
    \item Scuola: European School for High Energy Physics (ESHEP), titolo del poster:  Search for resonant di-Higgs production in the bb$\tau \tau$ final state at CMS and tau identification at the CMS HLT;
    \item Conferenza: Higgs Hunting 2022, titolo del talk: Search for non-resonant Higgs boson pair production in the final state with two bottom quarks and two tau leptons ;
    \item Seminario: Statistical data analysis in experimental particle physics, presso la Humboldt university, tenuto da remoto il 13 luglio 2022;
    \item Conferenza: International Conference of High Energy Physics (ICHEP) 2022, titolo del talk: Search for resonant and nonresonant di-Higgs boson production at CMS using jet substructure techniques ;
    \item Conferenza: workshop di analisi dati a CMS Italia; coautrice del talk: Search for non-resonant Higgs boson pair production in bb$\tau\tau$ final states with Run 2 data;
    \item Scuola: INtelligent signal processing for FrontIer Research and Industry (INFIERI), titolo del poster: A machine learning algorithm for tau leptons identification at L2 Trigger in the CMS experiment ;
    \item Conferenza: conferenza della Società Italiana di Fisica (SIF), 2019, titolo del talk: Measurements of the CKM matrix elements in single top events at CMS with machine learning techniques ; 
\end{itemize}
\end{section}

\begin{section}{Pubblicazioni}
Dal momento che, da Febbraio 2021, faccio parte della lista degli autori della Collaborazione CMS, sono ufficialmente autore di 166 lavori, presenti in \cite{inspire}. Tuttavia inserirò nel seguente elenco solo le pubblicazioni e i lavori pubblicati (compresi i ``Physics Analysis Summaries'' di CMS e le ``Detector Performance Notes'') che ritengo utili ai fini del grande lavoro che sto richiedendo. 
\vspace{-10mm}
\bibliographystyle{plain}
\bibliography{biblio}
\nocite{bbttpaper}
\nocite{CMS-PAS-HIG-20-010}
\nocite{DAmante:2022xmb}
\nocite{CMS-DP-2023-024}

Nota: attualmente sto lavorando a un documento del 17° Workshop Internazionale di Fisica dei Leptoni di Tau (TAU2023), tenutosi dal 3 all'8 dicembre 2023, che sarà pubblicato online tramite SciPost.

\end{section}
La sottoscritta, Valeria D'Amante, dichiara che tutte le informazioni fornite in questa lista sono esatte.
\\ \\
Posto: Pisa, Italy \\\\
Nome: Valeria D'Amante\\\\
Firma:\\ \\
\includegraphics[scale=0.2]{firmavaleria.png}

\includepdf[pages=-]{Titoli/AutodichiarazioneAnniIscrizioneValeriaDAmante}
\includepdf[pages=-]{Titoli/CERN_contract_damante_}
\includepdf[pages=-]{Titoli/Certificato_LaureaMagistrale}
\includepdf[pages=-]{Titoli/Certificato_LaureaTriennale}
\includepdf[pages=-]{Titoli/ESHEP2023_AttCert}
\includepdf[pages=-]{Titoli/INFN_SOS_Cert}
\includepdf[pages=-]{Titoli/INFIERI_Attendance_Certificate}
\includepdf[pages=-]{Titoli/EASy_Partecipation}
\includepdf[pages=-]{Titoli/CertificateofAttendanceCMSDAS_LPC_2021_Valeria_D_Amante-1}
\includepdf[pages=-]{Titoli/Fermilab_Summer_School}
\includepdf[pages=-]{Titoli/Rewriting_nuclear_physics_SummerSchool}



\end{document}